# SSM-Jetty-small-project-for-beginner

springmvc2/: pom.xml
springmvc2/src/main/java/cn/springmvc/controller/: UserController.java
springmvc2/src/main/java/cn/springmvc/dao/: UserDAO.java
springmvc2/src/main/java/cn/springmvc/model/: User.java
springmvc2/src/main/java/cn/springmvc/service/: UserService.java
springmvc2/src/main/java/cn/springmvc/service/impl/: UserServiceImpl.java
springmvc2/src/main/resources/conf/: jdbc.properties  spring.xml
springmvc2/src/main/webapp/WEB-INF/: web.xml
springmvc2/src/main/webapp/WEB-INF/logs/: error.log.2017-02-10  error.log.2017-02-14  log.log.2017-02-10  log.log.2017-02-14
springmvc2/src/test/java/cn.springmvc/: UserTest.java
